     
app name: videocart
OAuth

Client ID
Also known as Consumer Key or API Key-

48315613d6a6df52a740c1b44038453a5f61300e



Client Secret
Also known as Consumer Secret or API Secret-

5daf0e2a00cdd9df59bb6e58ccca4e344ddc03da



Request Token URL-https://vimeo.com/oauth/request_token

Authorize URL-https://vimeo.com/oauth/authorize

Access Token URL-https://vimeo.com/oauth/access_token

Your access token
You can use this OAuth Access Token to access your account with this app.
Access token-91115f79cf64dd3f861325fb00a784de

Access token secret-e16a1946774581f230d3315016bf372c46beaae5
*********************************************************************************************************


https://developer.vimeo.com/apps/35949/edit



http://siriinnovations.in/test.php
http://warm-spire-3663.herokuapp.com/
####################################################################
https://developer.vimeo.com/apps/36733

app name: video-cart
Client ID
Also known as Consumer Key or API Key-	6e5c231d7fe43552b47b7dbd2971a795d5bbc3ca

Client Secret
Also known as Consumer Secret or API Secret- 7f54ccb85f39876529230420e73c34ac75a63c9d

Request Token URL-------- https://vimeo.com/oauth/request_token

Authorize URL ----	https://vimeo.com/oauth/authorize

	Access Token URL---------------	https://vimeo.com/oauth/access_token

	Access token-b420e69b33ad75be0607bc574820963b

Access token secret-279487403f38bc63104e119b374b74b44152a83a